PrismApplicationDemo.TodoModule/Views/TodolistView.xaml

<UserControl x:Class="PrismApplicationDemo.TodoModule.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="TodoListBox" SelectionMode="Single" ItemsSource="{Binding TodoList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="TodoText" Text="{Binding Text}" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Completed}" Value="True">
                            <Setter TargetName="TodoText" Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--     <i:Interaction.Triggers> -->
            <!--         <i:EventTrigger EventName="SelectionChanged"> -->
            <!--             <i:InvokeCommandAction Command="{Binding SelectTodoCommand}" -->
            <!--                                    CommandParameter="{Binding ElementName=TodoListBox, Path=SelectedItem}" /> -->
            <!--         </i:EventTrigger> -->
            <!--     </i:Interaction.Triggers> -->
        </ListBox>
    </Grid>
</UserControl>
